<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Red Hat Display', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body_box{
      height: 100vh;
      width:100vw;
      background-color: hsl(225, 100%, 94%);
      background-image: url("images/pattern-background-desktop.svg");
      background-position:top;
      background-size:100%;
      background-repeat: no-repeat;
      display:flex;
    }
    .main_box{
      margin:auto;
      background-color:white;
      height:520px ;
      width:335px;
      border-radius: 18px;
    }
    .image_main{
      background-image: url("images/illustration-hero.svg");
      background-position: top;
      background-size: 100%;
      background-repeat: no-repeat;
      width:335px;
      height:185px;
      border-radius: 18px;
    }
    .order{
      text-align: center;
      font-weight: 900;
      font-size: 20px;
    }
    .div1{
      color: hsl(224, 23%, 55%);
      margin-top: 20px;
      font-size: 13px;
      text-align: center;
      padding: 0px 40px 20px 40px;
    }
    .div2{
      display:flex;
      align-items: center;
      justify-content:space-around;
      padding-left: 23px;
      background-color: hsl(225, 100%, 98%);
      width:250px;
      height:75px;
      border-radius: 10px;
      margin:auto;
    }
    .div2 .logo{
      background-image: url("images/icon-music.svg");
      background-size:40px;
      background-position: center;
      background-repeat: no-repeat;
      height: 41px;
      width:41px;
      margin-right:8px ;
      cursor:pointer;
      /* margin-right: 35px; */
    }
     .content{
    color: hsl(224, 23%, 55%);
    align-items: center;
    display: block;
     font-size:14px;
     margin-right: 32px;
     /* padding: 0px 39px 0px 0px; */
    }
   .change{
     display:block;
     margin: auto;
     font-size: 13px;
     align-items: center;
     cursor:pointer;
   }
   .Payment{
     font-size:13px;
    margin-left:auto;
    margin-right: auto;
    margin-top:20px;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    width:268px;
    height:40px;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    box-shadow: 0px 13px 20px #cbced1;
    cursor:pointer;
   }
   .payment p{
    display:flex;
    align-items: center;
    justify-content: center;
   }
   .cancel{
     color:hsl(224, 23%, 55%);
     font-size:13px;
     margin-top: 20px;
     height:40px;
     text-align: center;
     cursor:pointer;
   }
  </style>
</head>
<body>
  <div class="body_box">
    <div class="main_box"> 
      <div class="image_main"></div>
      <div class="order">Order Summary</div>
      <div class="div1">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</div>
        <div class="div2">
          <div class="logo"></div>
          <div class="content"> Annual Plan <br>
            $59.99/year</div>
            <div class="change"><a href="#">Change</a></div>
        </div>
        <div class="Payment"><p>Proceed to Payment</p></div>
        <div class="cancel">Cancel Order</div>
    </div>
  </div>
</body>
</html>